# REACT_APP_API_URL=http://192.168.100.17:8001/api
# REACT_APP_DJANGO_URL=http://192.168.100.17:8001
# CHOKIDAR_USEPOLLING=true
# FAST_REFRESH=false
REACT_APP_API_URL=/api
REACT_APP_DJANGO_URL=''
# NOTE: THIS IS DANGEROUS!
# It exposes your machine to attacks from the websites you visit.
DANGEROUSLY_DISABLE_HOST_CHECK=true
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false